{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "docz/**",
      "webpack",
      "ts-loader",
      "ts-node"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "@types/node": "^17.0.5",
    "prettier": "^2.5.1"
  },
  "dependencies": {}
}
